1666570646596	Delete element
1666575475107	Copy file
1666575531985	Delete element
1666575540519	Copy file
1666575553031	Delete element
1666576180371	Move 'jdbctest2.jsp' to 'WebContent'
1666581078003	Delete element
1666592516373	Move package
1666613999610	Copy compilation unit
1666614333860	Delete element
1666614353691	Copy compilation unit
1666615359614	Delete element
1666615386896	Copy compilation unit
1666616149318	Delete element
1666618223448	Delete element
1666618307571	Copy compilation unit
1666618898022	Copy compilation unit
1666619626991	Delete element
1666619635315	Delete element
