1664160040715	Copy compilation unit
1664245897217	Copy compilation unit
1664246808020	Copy compilation unit
1664248174070	Copy compilation unit
1664249338615	Copy compilation unit
1664262758024	Encapsulate field 'z'
1664332060246	Delete element
1664332068488	Delete element
1664349675674	Delete element
1664350493961	Delete element
1664354207813	Delete element
1664354874348	Copy compilation unit
1664414280292	Move compilation units
1664416368461	Move compilation units
1664417130961	Delete elements
1664417142953	Move compilation units
1664417166361	Delete elements
1664417192095	Move compilation units
1664522906633	Copy package
1664524126634	Copy compilation unit
